# Flutter-specific ProGuard rules for R8.
# SEE: https://docs.flutter.dev/deployment/android#enabling-r8-and-proguard

# ----------------------------------------------------------------------------------
# SECTION 1: CORE FLUTTER AND DART RULES
# ----------------------------------------------------------------------------------

-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.embedding.**  { *; }

-keep @io.flutter.embedding.engine.dart.DartExecutor$DartEntrypoint public class *
-keep @io.flutter.embedding.engine.FlutterEngine.public class *

-keep public class * extends io.flutter.app.FlutterApplication
-keep public class * extends io.flutter.app.FlutterActivity
-keep public class * extends io.flutter.app.FlutterFragmentActivity
-keep public class * extends io.flutter.plugin.common.PluginRegistry
-keep public class * extends io.flutter.plugin.platform.PlatformViewFactory

# ----------------------------------------------------------------------------------
# SECTION 2: REFLECTION AND NATIVE INTEROP
# ----------------------------------------------------------------------------------

-keep public class * implements io.flutter.plugin.common.MethodChannel.MethodCallHandler

# EXAMPLE: -keep class com.yourcompany.yourplugin.YourDataModel { *; }

# ----------------------------------------------------------------------------------
# SECTION 3: COMMON ANDROIDX AND GOOGLE LIBRARIES
# ----------------------------------------------------------------------------------

-keep class androidx.annotation.Keep
-keep class androidx.lifecycle.ViewModel { *; }
-keep class androidx.lifecycle.LiveData { *; }
-keep class com.google.android.gms.common.api.Scope { *; }
-keep class com.google.android.gms.common.api.Status { *; }

# ----------------------------------------------------------------------------------
# SECTION 4: THIRD-PARTY LIBRARIES (PLUGINS)
# ----------------------------------------------------------------------------------

# EXAMPLE:
# -keep class com.example.imagepickerpro.** { *; }
# -dontwarn com.example.imagepickerpro.**

# ----------------------------------------------------------------------------------
# SECTION 5: PLAY CORE AND DEFERRED COMPONENTS
# These rules are generated by the build process if missing and are included here
# to prevent initial build failures.
# ----------------------------------------------------------------------------------

-dontwarn com.google.android.play.core.splitcompat.SplitCompatApplication
-dontwarn com.google.android.play.core.splitinstall.SplitInstallException
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManager
-dontwarn com.google.android.play.core.splitinstall.SplitInstallManagerFactory
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest$Builder
-dontwarn com.google.android.play.core.splitinstall.SplitInstallRequest
-dontwarn com.google.android.play.core.splitinstall.SplitInstallSessionState
-dontwarn com.google.android.play.core.splitinstall.SplitInstallStateUpdatedListener
-dontwarn com.google.android.play.core.tasks.OnFailureListener
-dontwarn com.google.android.play.core.tasks.OnSuccessListener
-dontwarn com.google.android.play.core.tasks.Task

# ----------------------------------------------------------------------------------
# SECTION 6: ADVANCED OPTIMIZATIONS AND TROUBLESHOOTING
# ----------------------------------------------------------------------------------

# This rule specifies the file where R8 writes the mapping from original to
# obfuscated class, method, and field names.
-printmapping build/outputs/mapping/release/mapping.txt